# Collectalogger

./: .gitignore  Google-Pixel-7-Android-14_2025-07-05_133804.logcat  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.collectalogger2.data.GameDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/collectalogger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectalogger2/: AppContainer.kt  ClBottomAppBar.kt  CollectaloggerApplication.kt  MainActivity.kt
app/src/main/java/com/example/collectalogger2/data/: DataGame.kt  DataWishlistGame.kt  GameDao.kt  GameDatabase.kt  Genre.kt  GenreDao.kt
app/src/main/java/com/example/collectalogger2/data/datasource/: EpicDataSource.kt  GenreDataSource.kt  GogDataSource.kt  ItchDataSource.kt  LocalDataSource.kt  RemoteLibraryDataSource.kt  SteamDataSource.kt
app/src/main/java/com/example/collectalogger2/data/repository/: GameAchievementRepository.kt  GameLibraryRepository.kt  GameWishlistRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/collectalogger2/navigation/: CollectaloggerNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/collectalogger2/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/collectalogger2/ui/detail/: DetailEditScreen.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/collectalogger2/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/collectalogger2/ui/overlays/: EpicLoginOverlay.kt  GOGLoginOverlay.kt  ItchLoginOverlay.kt  SteamLoginOverlay.kt
app/src/main/java/com/example/collectalogger2/ui/settings/: EpicLoginOverlay.kt  LibraryLogIns.kt  SettingsScreen.kt  SettingsViewModel.kt  SteamLoginOverlay.kt
app/src/main/java/com/example/collectalogger2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/collectalogger2/ui/wishlist/: WishListScreen.kt  WishListViewModel.kt
app/src/main/java/com/example/collectalogger2/util/: APIException.kt  APIStatusException.kt  AccountException.kt  AccountExpiryException.kt  Comparison.kt  Converters.kt  DataStoreUtil.kt  EpicSource.kt  FilterUtil.kt  GogSource.kt  IGDBSource.kt  LibraryEnum.kt  PlatformEnum.kt  PlayStatus.kt  SortUtil.kt  SteamSource.kt
app/src/main/java/com/example/collectalogger2/util/libraryObjects/: EpicSource.kt  GogSource.kt  IGDBSource.kt  ItchSource.kt  SteamSource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_egs.xml  logo_gog.xml  logo_itch.xml  logo_steam.xml  logo_wikipedia.xml  mic_bg.xml  mic_circle_blank.xml  mic_circle_crossed.xml  mic_circle_dot.xml  mic_circle_partial.xml  mic_circle_partial_half.xml  mic_developer.xml  mic_filter_filled.xml  mic_image.xml  mic_info.xml  mic_publisher.xml  mic_save.xml  mic_sortingname.xml  mic_tag.xml  mic_title.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/collectalogger2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
